import os

CPUS_PER_NODE = 128
MAX_JOBS_IN_QUEUE = 64

DELTA_T_au = 0.01
DELTAR_au = 0.08

BOX_SIZE_APPROX_au = 4000
X_LAST_OTHERS = 100
MASTER_PROP = 0.8

NIR_CYCLES = 6
XUV_CYCLES = 7
NIR_INTENSITY_100_TW_per_cm2 = 1 / 100
XUV_INTENSITY_FACTOR = 1 / 1000

INNER_CORES = 128

PROJ_DIR = os.path.abspath(os.path.dirname(os.path.dirname(__file__)))
